<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <title>Nick Look This Code Carousel</title>
    <link rel="stylesheet" href="http://nicolasbortolotti.com.ar/sencha/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="http://nicolasbortolotti.com.ar/sencha/sencha-touch.js"></script>
    <script type="text/javascript" src="jCarousel.js"></script>

    <style>
        body {
            background-color: #376daa;
        }
        .card {
            text-align: center;
            color: #204167;
            text-shadow: #3F80CA 0 1px 0;
            font-size: 72px;
            padding: 80px 40px;
        }
        
        .x-phone .card {
            padding: 15px;
            font-size: 36px;
        }

        .card p {
            font-size: 24px;
            line-height: 30px;
        }
        
        .x-phone .card p {
            font-size: 16px;
            line-height: 18px;
        }
    </style>
    
</head>
<body></body>
</html>